EAGLE AutoRouter Statistics:

Job           : D:/4 Semester 4/Instrumentasi dan Kontrol/Tugas Akhir/frutir.brd

Start at      : 12:31:03 (04/05/2023)
End at        : 12:31:10 (04/05/2023)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  7 ( 0 Vias )

Router memory :   1505952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
